{
  "author": "Oleg Nosov <olegnosov1@gmail.com>",
  "name": "sql-template-builder",
  "version": "1.0.5",
  "main": "./index.js",
  "description": "Complex SQL query builder",
  "keywords": [
    "sql",
    "query",
    "template",
    "builder"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olegnn/sql-template-builder"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "mysql": "^2.18.1",
    "pg": "^8.11.0"
  },
  "scripts": {
    "test": "jest ./__tests__/*",
    "prepublish": "yarn test",
    "lint": "yarn eslint src/**/*.js examples/**/*.js __tests__/**/*.js",
    "fmt": "yarn lint --fix"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
