{
  "author": "Oleg Nosov <olegnosov1@gmail.com>",
  "name": "sql-template-builder",
  "version": "0.1.1",
  "main": "./index.js",
  "keywords": [
    "sql",
    "query",
    "template",
    "builder"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olegnn/sql-template-builder"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.0.0",
    "nodemon": "^1.18.9",
    "pg": "^6.2.3"
  },
  "scripts": {
    "develop": "nodemon ./src/index.js",
    "production": "node .",
    "test": "jest ./__tests__/*",
    "prepublish": "yarn test"
  },
  "dependencies": {
    "es6-symbol": "^3.1.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
